# commons-spring-boot-starter

./: pom.xml
src/main/java/com/yangjq/commons/: CommonsAutoConfiguration.java  CommonsProperties.java  GlobalControllerExceptionAdvice.java  Result.java
src/main/java/com/yangjq/commons/aop/: ControllerMethodExecuteRecordAspect.java
src/main/java/com/yangjq/commons/exception/: BizException.java  BizExceptionEnum.java  GlobalControllerExceptionAdvice.java
src/main/java/com/yangjq/commons/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/yangjq/commons/swagger/: BaseSwaggerConfig.java  SwaggerProperties.java
src/main/java/com/yangjq/commons/utils/: TokenUtil.java
